<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Content View Controller-->
        <scene sceneID="4kv-Mh-SGY">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="KTX-lN-hM9" customClass="ContentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jgo-kb-zl0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96Q-yB-Tqv">
                                <rect key="frame" x="186" y="44" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OqM-cP-Lj2">
                                <rect key="frame" x="0.0" y="65" width="414" height="797"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OqM-cP-Lj2" firstAttribute="leading" secondItem="uk2-Hl-dgt" secondAttribute="leading" id="8Os-Cy-RSQ"/>
                            <constraint firstItem="uk2-Hl-dgt" firstAttribute="trailing" secondItem="OqM-cP-Lj2" secondAttribute="trailing" id="RbH-3p-P15"/>
                            <constraint firstItem="OqM-cP-Lj2" firstAttribute="top" secondItem="96Q-yB-Tqv" secondAttribute="bottom" id="boK-PQ-9Wy"/>
                            <constraint firstItem="96Q-yB-Tqv" firstAttribute="centerX" secondItem="jgo-kb-zl0" secondAttribute="centerX" id="cef-8h-Lfj"/>
                            <constraint firstItem="uk2-Hl-dgt" firstAttribute="bottom" secondItem="OqM-cP-Lj2" secondAttribute="bottom" id="hly-RA-z37"/>
                            <constraint firstItem="96Q-yB-Tqv" firstAttribute="top" secondItem="uk2-Hl-dgt" secondAttribute="top" id="iFR-Qi-Bab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uk2-Hl-dgt"/>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="96Q-yB-Tqv" id="be8-Tb-M8A"/>
                        <outlet property="tableView" destination="OqM-cP-Lj2" id="0Dn-PI-qL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4r-pt-QTH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.85507246376812" y="-208.25892857142856"/>
        </scene>
    </scenes>
</document>
